spring.application.name=news-hub-backend

#Data Base settings
spring.datasource.url=${NH_DB_URL}
spring.datasource.username=${NH_DB_USER}
spring.datasource.password=${NH_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false